GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(init:573): Cluster of 12 instances created.
[0m[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0mNo graph format provided. Use snap format
Loading graph
[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ag
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-af
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ah
[0m[1;32m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aq
[0m[1;32m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aa
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-am
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ai
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-al
[0m# Directed graph (each unordered pair of nodes is saved once): roadNet-CA.txt 
# California road network
# Nodes: 1965206 Edges: 5533214
# FromNodeId	ToNodeId
[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ap
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aj
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ae
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ak
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ab
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ad
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-an
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ac
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ao
[0mNo source vertex provided. Use vertex 0 as source
[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 1965206
	 nedges: 5533214
	 nreplicas: 5933677
	 replication factor: 3.01937
[0m#vertices: 1965206 #edges:5533214
[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 1
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 25
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 539
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 52
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 2946
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 78
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 7251
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 104
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10293
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 132
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 12005
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 157
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10289
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 183
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9330
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 210
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 12123
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 236
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9567
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 261
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8707
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 285
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 7402
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 310
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8713
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 337
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10614
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 363
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 11534
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 390
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 11038
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 413 iterations completed.
[0mUpdates: 3518352
[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 1965206
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 5
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 236197
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 12
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 206317
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 19
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 182776
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 26
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 161255
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 34
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 139286
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 44
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 116448
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 55
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 97957
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 69
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 74391
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 92
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 29290
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 119
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10493
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 145
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 172
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 199
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 219 iterations completed.
[0mUpdates: 14515595
18033947 updates.
Finished in 152.2 seconds.
