GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(init:573): Cluster of 12 instances created.
[0m[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0mNo graph format provided. Use snap format
Loading graph
[1;32m# Directed graph (each unordered pair of nodes is saved once): roadNet-CA.txt 
# California road network
# Nodes: 1965206 Edges: 5533214
# FromNodeId	ToNodeId
INFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aa
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-am
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ae
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aq
[0m[1;32m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ag
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ai
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ad
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ap
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ak
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ac
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ao
[0m[1;32m[1;32m[1;32m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-af
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ah
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-al
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aj
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ab
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-an
[0mNo source vertex provided. Use vertex 0 as source
[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 1965206
	 nedges: 5533214
	 nreplicas: 5933677
	 replication factor: 3.01937
[0m#vertices: 1965206 #edges:5533214
[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 1
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 25
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 539
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 51
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 2895
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 78
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 7251
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 105
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10586
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 132
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 12005
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 158
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10441
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 186
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9074
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 213
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 12674
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 241
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8769
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 267
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9111
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 293
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 7741
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 319
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9112
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 345
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10724
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 373 iterations completed.
[0mUpdates: 3095467
[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 1965206
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 5
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 435660
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 10
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 409831
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 15
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 384450
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 21
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 351875
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 26
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 323788
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 32
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 293411
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 38
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 266532
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 44
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 240620
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 51
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 210244
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 57
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 189100
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 64
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 167352
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 73
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 141775
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 83
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 118410
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 94
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 99491
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 107
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 77913
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 125
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 40636
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 153
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 11972
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 181
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8187
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 209
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 236
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 265
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 269 iterations completed.
[0mUpdates: 28789013
31884480 updates.
Finished in 183.9 seconds.
