GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
[1;32mINFO:     dc.cpp(init:573): Cluster of 12 instances created.
[0m[1;32mINFO:     distributed_graph.hpp(set_ingress_method:3214): Automatically determine ingress method: grid
[0mNo graph format provided. Use snap format
Loading graph
[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ac
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ao
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ad
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ap
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aa
[0m[1;32m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ab
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-af
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ak
[0m[1;32m[1;32m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-al
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aj
[0m[1;32m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ah
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ai
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-an
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ag
[0mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-ae
[0m# Directed graph (each unordered pair of nodes is saved once): roadNet-CA.txt 
# California road network
# Nodes: 1965206 Edges: 5533214
# FromNodeId	ToNodeId
[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-am
[0m[1;32mINFO:     distributed_graph.hpp(load_from_posixfs:2199): Loading graph from file: /export/student/f81501wt/dataset/roadNet-CA-split/roadNet-CA-aq
[0mNo source vertex provided. Use vertex 0 as source
[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info: 
	 nverts: 1965206
	 nedges: 5533214
	 nreplicas: 5933677
	 replication factor: 3.01937
[0m#vertices: 1965206 #edges:5533214
[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     distributed_ingress_base.hpp(finalize:199): Finalizing Graph...
[0m[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 1
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 25
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 539
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 51
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 2895
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 78
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 7251
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 104
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10293
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 132
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 12005
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 160
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10346
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 187
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9095
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 213
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 12674
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 239
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8863
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 266
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 9027
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 292
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 7574
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 317 iterations completed.
[0mUpdates: 2478563
[1;32mINFO:     synchronous_engine.hpp(start:1299): Iteration counter will only output every 5 seconds.
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 0
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 1965206
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 4
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 740604
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 8
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 720924
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 12
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 699742
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 17
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 672351
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 22
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 646553
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 27
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 621934
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 32
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 595261
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 37
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 567319
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 42
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 539611
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 47
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 511774
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 52
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 483861
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 57
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 456237
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 61
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 435660
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 66
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 409831
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 71
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 384450
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 76
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 357485
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 82
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 323788
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 87
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 298216
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 93
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 270712
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 99
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 245075
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 106
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 214345
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 113
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 189100
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 121
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 164310
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 131
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 136759
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 140
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 116448
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 150
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 99491
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 164
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 76150
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 185
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 33763
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 214
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 10693
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 243
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 271
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1314): 0: Starting iteration: 300
[0m[1;32mINFO:     synchronous_engine.hpp(start:1363): 	Active vertices: 8179
[0m[1;32mINFO:     synchronous_engine.hpp(start:1412): 	 Running Aggregators
[0m[1;32mINFO:     synchronous_engine.hpp(start:1424): 314 iterations completed.
[0mUpdates: 62938986
65417549 updates.
Finished in 237.9 seconds.
